{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Un abanico es un electromestico muy comun en Managua. El abanico utiliza un motor para hacer girar unas aspas para mover el aire dentro de un cuarto. Uno calcula la energia y costo de un abanico de la siguiente manera\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 :\
\
 Energia (Watt-hora) = Horas del uso Abanico por Dia  (Horas) x Consumo de Potencia (Watts) \
 Costo (Cordobas) = Horas del uso Abanico por Dia  (Horas) x Consumo de Potencia (Watts) x Costo de la energia (Cordobas/kWh) x (1000)\
}